(not finished)
a - ADJ
ad - ADJ
an - ADJ

b

c - CCONJ

n - NOUN
f - NOUN
s - NOUN
t - NOUN
nr - PROPN
ns - PROPN
nt - PROPN
nw - PROPN
nz - PROPN
v - VERB
vd - VERB
vn - VERB

d - ADV
m - NUM
q - DET or ADJ?
r - DET or PRON?
p - ADP

u - PART
xc - ?
w - PUNCT

uj - PART
zg - PROPN

j

nrt
l
i
